{
	"folders":
	[
		{
			"name": "Myah",
			"path": "source/myah",
			"file_exclude_patterns": ["package-lock.json"],
			"folder_exclude_patterns": ["node_modules","data"],
		},
		{
			"name": "Scripts",
			"path": "scripts",
		}
	]
}
